# com.goosby.virgo

./: pom.xml
src/main/java/com/goosby/virgo/: LogTest.java  Test.java  ThreadTest.java
src/main/java/com/goosby/virgo/base/: BaseDao.java
src/main/java/com/goosby/virgo/dao/: UserInfoDao.java
src/main/java/com/goosby/virgo/model/: UserInfo.java
src/main/java/com/goosby/virgo/service/: IUserInfoService.java  UserInfoService.java
src/main/java/com/goosby/virgo/utils/: Page.java  PageRequest.java
src/main/resources/: jdbc.properties  log4j.properties  mysqlMapConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/goosby/virgo/test/: ExceptionTest.java
