jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.138.61:3306/qamp?defaultBatchValue=1000
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.validationQuery=SELECT 1
jdbc.mysql.initialSize=10
jdbc.mysql.minIdle=5
jdbc.mysql.maxWait=5
jdbc.mysql.maxActive=10